#let make-header(links) = html.header(
  if links != none {
    html.nav(
      for (href, title) in links {
        html.a(href: href, title)
      },
    )
  },
)

#let post-web(
  header-links: none,
  title: "Icebox",
  lang: "zh",
  content,
) = {
  set text(lang: lang)

  html.html(
    lang: lang,
    {
      html.head({
        html.meta(charset: "utf-8")
        html.meta(name: "viewport", content: "width=device-width, initial-scale=1")
        html.style("article { max-width: 80ch; margin-inline: auto; text-autospace: normal; word-break: auto-phrase; }")
        html.title(title)
      })

      html.body({
        make-header(header-links)

        html.article(
          html.section(content),
        )
      })
    },
  )
}
